<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    </head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        h1 {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .section {
            border-bottom: 2px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .section h2 {
            color: #555;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .section p {
            color: #777;
            margin: 5px 0;
        }

        .section ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .section ul li {
            margin-bottom: 10px;
        }

        .section ul li strong {
            color: #333;
        }

        .section ul li p {
            margin-top: 5px;
        }

        .section ul li p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Meu Currículo</h1>
    
    <div class="section">
        <h2>Dados Pessoais</h2>
        <p><strong>Nome:</strong> Rickson Rhemerson Santos Silva</p>
        <p><strong>Email:</strong> rc2344780@gmail.com</p>
        <p><strong>Telefone:</strong> (81) 98859-5233</p>
        <p><strong>Endereço:</strong>  R. Guaru, 45 - Sucupira, Jaboatão dos Guararapes - PE</p>
    </div>
    
    <div class="section">
        <h2>Experiência Profissional</h2>
        <ul>
            
        </ul>
    </div>
    
    <div class="section">
        <h2>Educação</h2>
        <ul>
            <li>
                <strong>Analise e desenvolvimento de Sistemas </strong> - IFPE Campus Jaboatão
                <li>
                    <strong>Desenvolvedor Web</strong> - IFPE  (Cursando)<br>
                    Responsável pelo desenvolvimento de aplicações web utilizando HTML, CSS, e JavaScript.
                </li>
                <li>
                    <strong>Analista de Sistemas</strong> - IFPE  (Cursando)<br>
                    Participação em projetos de análise e desenvolvimento de sistemas utilizando tecnologias Java.
                </li>
                
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Caracteristicas</h2>
        <ul>
            <li>
               Determinado, disciplinado e ambicioso.<br>
Persistente e organizado.<br>
Curioso e responsável.<br>
Resiliente e motivado.<br>
Visionário, comprometido com o sucesso acadêmico e pessoal.<br>





            </li>
            
        </ul>
    </div>
</div>

</body>
</html>
